# SimpleCraft

./: Build.bat  Build.sh  CODING_STYLE.md  Clean.bat  Clean.sh  Help.bat  Help.sh  Package.bat  Package.sh  README.md  build.gradle  gitignore  gradlew  gradlew.bat  settings.gradle
assets/Music/: readme.txt
assets/Sounds/: readme.txt
assets/Textures/: readme.txt
assets/fonts/: README.md
assets/images/app_icons/: README.md
assets/images/backgrounds/: README.md
assets/images/blocks/: README.md
assets/images/drops/: README.md
assets/images/effects/: README.md
assets/images/flags/: README.md
assets/images/items/: README.md
assets/images/ui/buttons/: README.md
assets/images/ui/cursors/: README.md
assets/lang/: cn.txt  de.txt  el.txt  en.txt  es.txt  fr.txt  it.txt  jp.txt  kr.txt  pt.txt  ru.txt
assets/music/: README.md
assets/sounds/blocks/: README.md
assets/sounds/enemies/: README.md
assets/sounds/player/: README.md
assets/sounds/ui/: README.md
src/main/java/simplecraft/: SimpleCraft.java
src/main/java/simplecraft/audio/: AudioManager.java  MusicManager.java
src/main/java/simplecraft/combat/: CombatSystem.java
src/main/java/simplecraft/effects/: ParticleManager.java
src/main/java/simplecraft/enemy/: Enemy.java  EnemyAI.java  EnemyAnimator.java  EnemyDropTable.java  EnemyFactory.java  EnemyLighting.java  Pathfinder.java  SpawnSystem.java
src/main/java/simplecraft/input/: GameInputManager.java  MenuNavigationManager.java
src/main/java/simplecraft/item/: ArmorSlot.java  CraftingRecipe.java  CraftingRegistry.java  DropManager.java  DroppedItem.java  Inventory.java  ItemInstance.java  ItemRegistry.java  ItemTemplate.java  ItemTextureResolver.java  ItemType.java  SmeltingRegistry.java
src/main/java/simplecraft/player/: BlockInteraction.java  ChestScreen.java  CraftingScreen.java  FurnaceScreen.java  HelpScreen.java  InventoryScreen.java  PlayerCollision.java  PlayerController.java  PlayerHUD.java  ViewmodelRenderer.java
src/main/java/simplecraft/save/: SaveManager.java
src/main/java/simplecraft/settings/: DiscordRichPresenceManager.java  LanguageManager.java  MouseSensitivityManager.java  SettingsManager.java  WindowDisplayManager.java  WindowIconManager.java
src/main/java/simplecraft/state/: FadeableAppState.java  GameStateManager.java  IntroState.java  MainMenuState.java  OptionsState.java  PauseMenuState.java  PlayingState.java  SplashState.java  WorldSelectState.java
src/main/java/simplecraft/ui/: ButtonManager.java  CursorManager.java  FontManager.java  MessageManager.java  QuestionManager.java
src/main/java/simplecraft/util/: FontManager.java  OpenSimplex2.java  Rnd.java  Vector3i.java  WindowIconLoader.java
src/main/java/simplecraft/world/: Block.java  BlockDestructionQueue.java  BlockSupport.java  Chunk.java  ChunkMeshBuilder.java  DayNightCycle.java  Region.java  RegionLoader.java  RegionMeshBuilder.java  TerrainGenerator.java  TextureAtlas.java  TreeFeller.java  TreeGenerator.java  World.java  WorldInfo.java
src/main/java/simplecraft/world/boss/: ArenaGenerator.java  BossArenaManager.java
src/main/java/simplecraft/world/entity/: CampfireTileEntity.java  ChestTileEntity.java  CraftingTableTileEntity.java  DoorTileEntity.java  FurnaceTileEntity.java  PlaceholderTileEntity.java  TileEntity.java  TileEntityManager.java  TorchTileEntity.java  WindowTileEntity.java
src/main/resources/: SimpleCraft.bat  SimpleCraft.sh  icon.icns
